//Fonts Used: 'DM Mono', 'Montserrat'
@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Montserrat:wght@500;700;900&display=swap");

//Variables
$f-sec: "DM Mono";
$f-pri: "Montserrat";

//Global Styles
* {
  box-sizing: border-box;
  cursor: default;
}
html,
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: "DM Mono", monospace;
  font-family: "Montserrat", sans-serif;
}
.body-container {
  width: 65vw;
  margin: 0 auto;
}

//Like styles
.like-wrapper{
  padding: 1em;
  margin-top: 2em;
  border: 2px solid #387cff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  button{
    font-size: 1.1em;
    background-color: #e9e9e9;
    color: #212121;
  }
}

.ip-wrapper{
  background-color: #ccc;
  padding: 15px;
  border-radius: 8px;
}

.image-preview-box{
  padding: 10px;
  border-radius: 8px;
  display: flex;
}
.image-thumb{
  max-height: 70px;
  margin: 8px;
  cursor: copy;
  &:hover{
    opacity: 0.8;
  }
}


//Header Styles
.header-wrapper {
  display: flex;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  .header-nav {
    display:flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    .logo {
      cursor: pointer;
      font-size: 1.4em;
      font-family: $f-pri;
      font-weight: 800;
      color: #212121;
    }
  }
  .user-sign-wrapper{
    padding: 0 1em;
    .user-info-box{
      display: flex;
      flex-direction: column;
      align-items: right;
      align-content: right;
      font-size: 0.8em;
      button{
        padding: 0;
        background: #fff;
        color: tomato;
        font-weight: bold;
        text-align: right;

      }
    }
  }
}

//Latest Post Styles
.latest-wrapper {
  cursor: default;
  font-family: $f-sec;
  margin-top: 1em;
  width: 100%;
  background: #387cff;
  height: 45vh;
  position: relative;
  overflow: hidden;
  padding: 30px;
  color: #fff;
  .label {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #0d0221;
    color: #fff;
    font-size: 0.8em;
    padding: 0.3em 1.2em;
    border-radius: 6px;
    z-index: 2;
  }
  &:hover .title-details .lp-title {
    text-decoration: underline;
  }
  .title-details {
    cursor: pointer;
    z-index: 10;
    height: max-content;
    position: absolute;
    bottom: 20px;
    max-width: 80%;
    padding: 1em 0;
    .lp-title {
      display: block;
      font-size: 2.2em;
      font-weight: 600;
    }
    .lp-info {
      font-size: 1.2em;
    }
  }
  .lp-img {
    overflow-y: hidden;
    height: 45vh;
    position: absolute;
    right: 0;
    top: 0;
  }
}

//Subscribe Styles
.subscribe-wrapper {
  height: max-content;
  margin-top: 3em;
  width: 100%;
  display: flex;
  background: #0d0221;
  padding: 2em;
  justify-content: space-between;
  align-items: center;
  .sub-content {
    color: #fff;
    .sc-title {
      font-family: $f-pri;
      font-size: 1.8em;
    }
    .sc-info {
      font-family: $f-sec;
      font-size: 1em;
    }
  }
  .b-bg-w {
    background: white;
    color: #0d0221;
    font-size: 1.4em;
    font-weight: 500;
  }
}

button {
  padding: 0.4em 1.6em;
  color: #fff;
  background: #0d0221;
  font-family: $f-sec;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0.4em;
  &:active {
    outline: 1px dashed #fff;
    outline-offset: 2px;
  }
  &:hover {
    opacity: 0.9;
  }
}

//AllPosts wrapper
.allposts-wrapper {
  margin-top: 3em;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    font-size: 1.6em;
  }
  .ap-cont {
    width: 100%;
    .sp-cont {
      margin-top: 1em;
      border-radius: 14px;
      padding: 2em 4em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      background: #387cff;
      font-family: $f-sec;
      width: 100%;
      .sp-title {
        font-size: 1.6em;
        font-weight: 500;
        display: block;
      }
    }
  }
}

.notification-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #387cff;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1001;

  cursor: dafault;
  .noti-body {
    padding: 0.6em 1.6em;
    display: flex;
    justify-content: center;
    align-items: center;

    .noti-type {
      display: inline-block;
      letter-spacing: 1px;
      font-size: 0.7em;
      text-transform: uppercase;
      background: #286cef;
      padding: 5px 20px;
      border-radius: 6px;
      font-weight: 700;
    }
    .noti-content {
      margin: 0 1em;
      font-family: $f-sec;
    }
  }
  .noti-close {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    background-color: #286cef;
    font-family: $f-pri;
    font-weight: 700;
    font-size: 1.3em;
    cursor: pointer;
    transition: all ease 0.5s;
    &:hover {
      background-color: #387cff;
    }
  }
}

//Footer Style
.footer-wrapper {
  margin-top: 3em;
  height: 35vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .footer-info {
    display: flex;
    flex-direction: column;
  }
  .footer-thanks {
    font-family: $f-pri;
    font-weight: 900;
    font-size: 2.2em;
  }
  .f-mb {
    font-family: $f-sec;
    margin-top: 1em;
  }
  .f-sl {
    margin-top: 0.4em;
    font-family: $f-sec;
    color: #464646;
  }
}

//Contact Styles
.contact-wrapper {
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 1.2em;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.4em;

    input,
    textarea {
      padding: 0.5em 1em;
      width: 100%;
      border: 2px solid #000;
      resize: none;
    }
    .t-c-w {
      grid-column: 1 / span 2;
    }
  }
}

//Subscribe Modal Styles
.sg-form-wrapper {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  background-color: #fff;
}

.close-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}
.sub-modal-wrapper {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba($color: #0d0221, $alpha: 0.75);
  .sm-overlay {
    z-index: 98;
    border-radius: 10px;
    position: absolute;
    width: max(35vw, 500px);
    background: #fff;
    height: max(85vh, 650px);
    padding: 2em 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .sm-details {
      .sm-title {
        font-family: $f-pri;
        font-weight: 900;
        font-size: 2em;
        display: block;
      }
      .sm-info {
        line-height: 0;
        font-family: $f-sec;
        font-size: 1em;
        color: #242;
        font-weight: 500;
      }
    }
    .sm-form {
      margin-top: 2em;
      .sm-input {
        margin-top: 0.5em;
        font-weight: 500;
        border: none;
        outline: none;
        width: 100%;
        border-radius: 4px;
        font-size: 1.4em;
        padding: 0.3em 0.8em;
        background: #fff;
        color: #0d0221;
        font-family: $f-sec;
        &:placeholder {
          color: rgba($color: #0d0221, $alpha: 0.8);
        }
      }
      .sm-btn {
        margin-top: 0.5em;
        font-size: 1.3em;
      }
    }
  }
}

//Single Post Page

.white-skeleton {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1000;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spp-wrap {
  width: 65vw;
  margin: 0 auto;
}
.sp-wrapper {
  margin: 1em 0;
  .pp-head {
    padding: 40vh 20px 20px 20px;
    background: #eee;
    .pp-title {
      font-size: 2.4em;
      font-family: $f-pri;
      font-weight: 700;
      display: block;
    }
    .pp-info {
      font-size: 1.2em;
      font-family: $f-sec;
      font-weight: 500;
    }
  }
  .pp-body {
    padding: 20px;
    font-size: 1.2em;
    font-family: $f-sec;
    font-weight: 500;
  }
  .pp-des {
    margin-bottom: 3em;
    font-style: italic;
    color: #313131;
  }
  .pp-like-wrapper {
    background: #0d0221;
    width: 100%;
    border-radius: 14px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    .pp-l-title {
      color: #fff;
      display: block;
    }
    .like-post-btn {
      background: #fff;
      color: #0d0221;
      font-size: 1.4em;
      font-weight: 700;
    }
  }
}

.ap-rm {
  font-size: 1em;
}

//Markdown Styles
h1,
h2,
h3,
h4 {
  font-weight: 700;
  font-family: $f-pri;
}

p {
  font-family: $f-sec;
  font-weight: 500;
}

ul {
  font-family: $f-sec;
}

blockquote {
  font-weight: 500;
  font-family: $f-sec;
  border-left: 4px solid #0d0221;
  background-color: #e6e6e6;
  color: #0d0221;
  padding: 0.5em;
  padding-left: 1em;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap; /* Since CSS 2.1 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

a {
  color: #387cff;
  &:hover {
    color: #0d0221;
  }
  &:visited {
    color: #0d0221;
  }
  &:active,
  &:focus {
    color: rgba($color: #0d0221, $alpha: 0.75);
  }
}

table {
  border: 1px solid #d6d6d6;
  padding: 0.4em;
  font-family: $f-sec;
  thead {
    padding: 1em;
    tr {
      background-color: #aaa !important;
    }
  }
  tr {
    text-align: center;
    padding: 1em;
    background-color: #cdcdcd;
  }
  td,
  th {
    padding: 0.4em 0.8em;
  }
  tr:nth-child(2n + 1) {
    background-color: #e6e6e6;
  }
}

pre {
  cursor: text;
  font-size: 1.2em;
  padding: 1em 1.8em;
  border-radius: 10px;
  background-color: #0d0221;
  color: #fff;
  max-width: 100vw;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap; /* Since CSS 2.1 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

//Custom HTML tags
//Highlighted text
hi {
  color: #0d0221;
  background-color: rgba($color: #387cff, $alpha: 0.85);
  padding: 0.2em 0.6em;
  border-radius: 0.4em;
}

//Create Styles
.create-wrapper {
  width: 60vw;
  margin: 2em auto;

  form {
    input {
      width: 100%;
      padding: 0.4em 1em;
      margin: 0.5em 0;
      border: 1px solid transparent;
      background-color: #eee;
      font-size: 1.2em;
      border-radius: 14px;
      font-family: $f-sec;
      outline: none;
      &:focus {
        background: #f6f6f6;
        border: 1px solid #387cff;
      }
    }
  }

  .cp-content {
    margin-top: 2em;
    width: 100%;
    height: 40vh;
    resize: none;
    background: #eee;
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 0.6em 1em;
    font-family: $f-sec;
    font-size: 1em;
    font-weight: 500;
    outline: none;
    &:active,
    &:focus {
      border: 1px solid #387cff;
    }
  }

  .cp-des {
    width: 100%;
    height: 20vh;
    background: #eee;
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 0.6em 1em;
    resize: none;
    font-family: $f-sec;
    font-size: 1em;
    font-weight: 500;
    outline: none;
    &:active,
    &:focus {
      border: 1px solid #387cff;
    }
  }
  button {
    margin-top: 1em;
    font-size: 1.2em;
  }
  .img-wrn {
    font-size: 1em;
    font-weight: 500;
    font-family: $f-sec;
    color: red;
  }
  .preview-wrapper {
    margin: 1em 0;
    padding: 1em;
    .preview-bc {
      margin: 1em 0;
    }
  }
}

.img-uploader-wrapper {
  h3 {
    font-family: $f-sec;
    line-height: 0;
  }
  font-family: $f-sec;
  margin: 10px 0;
  padding: 1em;
  background-color: #eee;
  border-radius: 14px;
  [type="file"] {
    height: 0 !important;
    overflow: hidden !important;
    width: 0 !important;
    padding: 0 !important;
    & + label {
      color: #0d0221;
      text-decoration: underline;
    }
  }
  button {
    margin-left: 2em;
  }
}

//Comments Styles
.clist-wrapper {
  width: 100%;
}
.single-c-wrapper {
  width: 100%;
  background: #eee;
  padding: 0.8em 1.4em;
  border-radius: 6px;
  margin: 0.2em 0;
  .c-by {
    font-family: $f-pri;
    font-weight: 700;
    font-size: 1em;
  }
  .c-time {
    font-family: $f-pri;
    font-weight: 500;
    font-size: 0.8em;
  }
  .c-content {
    margin-top: 0.4em;
    display: block;
    font-size: 0.9em;
  }
}

.t-a-c {
  text-align: center;
  margin-top: 1em;
}
.c-no-user-wrapper{
  font-size: 1em;
  color: red;
  text-align: center;
}
.comments-wrapper {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    text-align: center;
  }
  .add-c-wrapper {
    width: 100%;
    padding: 2em 1em;
    border-top: 2px solid #d6d6d6;
    form {
      display: grid;
      gap: 0em 2em;
      grid-template-columns: 1fr 1fr;
      textarea {
        width: 100%;
        padding: 0.4em 1em;
        margin: 0.5em 0;
        border: 1px solid transparent;
        background-color: #e9e9e9;
        font-size: 1em;
        border-radius: 8px;
        font-family: $f-sec;
        outline: none;
        resize: none;
        &:focus {
          background: #f6f6f6;
          border: 1px solid #387cff;
        }
      }
      textarea {
        width: 100%;
        height: 100px;
      }
      .t-c-w {
        grid-column: 1 / span 2;
        button {
          background-color: #387cff;
          font-size: 1em;
          width: min(100%, 300px);
        }
      }
      .u-c-info{
        font-size: 0.9em;
        font-weight: 500;
      }
    }
  }
}

// Loader Styles and Animations

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #000000;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.loading-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  body,
  html {
    width: 100vw;
  }

  .notification-wrapper {
    z-index: 999;
    flex-direction: column;
    .noti-body {
      text-align: center;
      flex-direction: column;
      .noti-content {
        padding-top: 10px;
      }
    }
  }

  .body-container {
    width: 100vw;
  }

  .header-nav {
    padding: 15px !important;
  }

  .latest-wrapper {
    height: 45vh;
    .lp-overlay {
      width: 100vw !important;
    }
    .title-details {
      max-width: 100% !important;
    }
  }

  .subscribe-wrapper {
    margin-top: 1em;
    flex-direction: column;
    padding: 3em 2em;
    .sub-content {
      margin-bottom: 2em;
    }
  }

  .sub-modal-wrapper {
    .sm-overlay {
      width: 95vw !important;
      height: max(650px, 70vh) !important;
      padding: 1em 0 !important;
    }
  }

  .allposts-wrapper {
    .ap-cont {
      .sp-cont {
        padding: 2em;
        flex-direction: column;
        align-items: flex-start;
        .sp-by {
          display: block;
          margin-bottom: 1em;
        }
      }
    }
  }

  .footer-wrapper {
    flex-direction: column;
    padding: 2em;
    button {
      margin: 2em 0;
      padding: 0.8em 1.8em;
    }
    .footer-thanks {
      text-align: center;
    }
  }

  pre {
    cursor: text;
    // font-size: 0.6em;
    padding: 1em 1.8em;
    border-radius: 10px;
    background-color: #0d0221;
    color: #fff;
    max-width: 100vw;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  .spp-wrap {
    width: 100vw !important;
  }

  .sp-wrapper {
    width: 100vw !important;
  }

  .comments-wrapper {
    .add-c-wrapper {
      form {
        input {
          grid-column: 1 / span 2;
        }
      }
    }
  }
}
